# querynex

./: .gitignore  .project  README.md  pom.xml
src/main/groovy/jk/querynex/: AbstractQuery.groovy  MailSender.groovy  Main.groovy  Player.groovy  PlayerUtils.groovy  Population.groovy  Server.groovy  ServerQuery.groovy  Util.groovy
src/main/groovy/jk/querynex/notify/: FakeNotifier.groovy  INotifier.groovy  MailSender.groovy  TwitterSender.groovy
src/test/groovy/jk/querynex/: PlayerTest.groovy  PlayerUtilsTest.groovy  ServerTest.groovy
